{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.1",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "body-parser": "^1.18.3",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4",
    "react-bootstrap": "^0.32.1",
    "react-router-dom": "^4.3.1"
  }
}
